Do all TODOs in the files.

Create a vectorCopy function, which copies a vector and make tests for it.

Create a vectorMap function, which creates a new vector with mapped values by a function, for example:
	mapping function : f(x) = 2 * x
	vector : 1 2 3 -> vectorMap -> 2 4 6
and make tests for it

Create a vectorFilter function, which creates a new vector with filtered values by a predicate, for example:
	predicate function: f(x) = x % 2 == 0
  vector: 1 2 3 -> vectorFilter -> 2
and make tests for it

** Look at: https://en.wikipedia.org/wiki/Fold_(higher-order_function), and implement fold(left and right) for
our vector. (let base is VectorType and return value to be VectorType)
